{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "b4(l4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b4-source1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topsource-b9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}