{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.341232058670173,
        "y": 3.8578205249999677
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.774131624788135,
        "y": 3.853995493537281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779306550267957,
        "y": 3.8578205249999677
      },
      "prevControl": {
        "x": 6.242232069007612,
        "y": 3.862335205800252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "blueprocessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}