{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 2.8561987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.660661758701711,
        "y": 1.9214281710214265
      },
      "isLocked": false,
      "linkedName": "B6"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.6804303278688519
      },
      "prevControl": {
        "x": 2.521311475409836,
        "y": 1.684374999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomsource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "bottomdenemeblue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}