{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.015707521235774,
        "y": 2.877062876872767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.309899030465924,
        "y": 2.3431766103995675
      },
      "isLocked": false,
      "linkedName": "B7"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.6804303278688519
      },
      "prevControl": {
        "x": 2.4809934561006557,
        "y": 1.6820374049985358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomsource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "hizlanma",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4013377926421404,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "BottomBlueSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.6713071321958
  },
  "useDefaultConstraints": true
}