{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583250812370751,
        "y": 0.8144781079105076
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844979508200029,
        "y": 1.3337602459061793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 5.901844262298387,
        "y": 2.2657786885291293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "bottomdenemeblue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}