{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.357581967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6303278688524592,
        "y": 6.542418032786885
      },
      "isLocked": false,
      "linkedName": "ortaustsource"
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 4.168852459016394
      },
      "prevControl": {
        "x": 2.757172131147541,
        "y": 5.019979508196722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blueprocessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}