{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.519364754098361,
        "y": 1.843237704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8670081967213115,
        "y": 2.778278688524591
      },
      "isLocked": false,
      "linkedName": "ortaaltsource"
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 3.893135245901639
      },
      "prevControl": {
        "x": 2.8530737704918034,
        "y": 3.185860655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blueprocessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.00126755749547
  },
  "useDefaultConstraints": false
}