{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.417520491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6060546538625364,
        "y": 6.347502313079444
      },
      "isLocked": false,
      "linkedName": "BLUESOURCE"
    },
    {
      "anchor": {
        "x": 3.682045903067642,
        "y": 5.103765400881762
      },
      "prevControl": {
        "x": 3.0582832650321614,
        "y": 5.770404017923237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "yavaslama",
      "minWaypointRelativePos": 0.5031055900621118,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6231435643564355,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.35038449739252
  },
  "reversed": false,
  "folder": "TopBlueSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.53736103142317
  },
  "useDefaultConstraints": true
}