{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.6804303278688519
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04801648241674,
        "y": 1.3452775365759577
      },
      "isLocked": false,
      "linkedName": "bottomsource"
    },
    {
      "anchor": {
        "x": 3.659522756634967,
        "y": 2.9349520451301756
      },
      "prevControl": {
        "x": 3.2149298972922313,
        "y": 2.169117892850954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "yavaslama",
      "minWaypointRelativePos": 0.6521739130434783,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5993788819875773,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BottomBlueSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}