{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.6804303278688519
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2421092587199016,
        "y": 1.3942058337040475
      },
      "isLocked": false,
      "linkedName": "bottomsource"
    },
    {
      "anchor": {
        "x": 4.015707521235774,
        "y": 2.877062876872767
      },
      "prevControl": {
        "x": 3.5450916081524375,
        "y": 2.3476010526295896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.6713071321958
  },
  "reversed": false,
  "folder": "bottomdenemeblue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": false
}