{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.6804303278688519
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2308289824206717,
        "y": 1.4030077997387616
      },
      "isLocked": false,
      "linkedName": "bottomsource"
    },
    {
      "anchor": {
        "x": 4.015707521235774,
        "y": 2.877062876872767
      },
      "prevControl": {
        "x": 3.4446029778385716,
        "y": 2.3143114788240036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "yavaslama",
      "minWaypointRelativePos": 0.6521739130434783,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6020066889632107,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.6713071321958
  },
  "reversed": false,
  "folder": "BottomBlueSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}