{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581010011212831,
        "y": 7.241808647249411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902739574432023,
        "y": 6.7904320645777405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.011580281411042,
        "y": 5.20798246505925
      },
      "prevControl": {
        "x": 6.231080600039398,
        "y": 6.338035953004944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "yavaslama",
      "minWaypointRelativePos": 0.5993788819875774,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6024844720496882,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TopBlueSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}